import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner S=new Scanner(System.in);
      int n1=10;
      int n2=50;
      // int b=a;
      int c=0;
      for(int i=n1;i<=n2;i++)
      {
        int rev=0;
        int num=i;
        while(num>0)
        {
          int r=num%10;
          rev=rev*10+r;
          num=num/10;
        }
        if(rev==i)
        {
          System.out.println(i);
          c++;
          
        }
        
        
      }
      System.out.println(c);
  }
}
