class Solution {
    public long dividePlayers(int[] skill) {
        int totalSkill = 0;
        HashMap<Integer, Integer> Count = new HashMap<>();
        for(int num:skill)
        {
            totalSkill+=num;
            Count.put(num,Count.getOrDefault(num,0)+1);
        }
        int teamSkill = totalSkill/(skill.length/2);
        long ans=0;
        for(int i=0;i<skill.length;i++)
        {
            if(Count.get(skill[i])>0)
            {
                Count.put(skill[i],Count.get(skill[i])-1);
                int remain = teamSkill - skill[i];
                if(!Count.containsKey(remain) || Count.get(remain) <=0)
                    return -1;
                Count.put(remain ,Count.get(remain)-1);
                ans+=skill[i]*remain;
            }
        }
        return ans;
        
    }
}
