import java.util.*;

public class Main {
    public static int equilibrium(int arr[],int a)
    {
      int l=0,r=0;
      for(int i=0;i<a;i++)
      {
        r+=arr[i];
      }
      for(int j=0;j<a;j++)
      {
        r=r-arr[j];
        if(l == r)
        {
          return arr[j];
        }
        l=l+arr[j];
      }
      return -1;
    }
    public static void main(String[] args) {
      Scanner S=new Scanner(System.in);
      int a=S.nextInt();//6
      int arr[]=new int[a];
      for(int i=0;i<a;i++)
        arr[i]=S.nextInt();//1 3 4 1 2 1
        
      System.out.println(equilibrium(arr,a)); // 4
      
  }
}
