import java.util.*;
public class Main {
    public boolean checkPrime(int n)
    {
      if(n<2)
      {
        return false;
      }
      for (int i = 2; i <=Math.sqrt(n); i++)
      {
          if (n % i == 0)
            return false;
      }
      return true;
      
    }
    public static void main(String[] args) {
      Scanner S=new Scanner(System.in);
      int n1=1;
      int n2=20;
      Main m=new Main();
      for(int i=n1;i<=n2;i++)
      {
        if(m.checkPrime(i))
        {
          System.out.println(i);
        }
      }
      
  }
}
