import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner S=new Scanner(System.in);
      // int n=S.nextInt();
      int arr[] = {1, 2, 2, 1, 7, 5, 4, 5};
      int max = 0;
      for (int i = 0; i < arr.length; i++) 
      {
          if (max < arr[i]) 
          {
            max = arr[i];
          }
        }
        int arr1[] = new int[max + 1];
        for (int i = 0; i < arr.length; i++) 
        {
            arr1[arr[i]]++;// based on number , the number would be the index of their frequency
        }
        System.out.println("Element: Frequency");
        for (int i = 0; i < arr1.length; i++) {
            if (arr1[i] > 0) { 
                System.out.println(i + ": " + arr1[i]);
            }
        }
  }
}
