import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner S=new Scanner(System.in);
      String str=S.nextLine();
      String newStr=new String();
      for(int i=0;i<str.length();i++)
      {
        newStr+='$';
        newStr+=str.charAt(i);
      }
      String input=newStr+"$";
      System.out.println(input);
      int len=input.length();
      int arr[]=new int[len];
      for(int i=0;i<len;i++)
      {
        int l=i-1;
        int r=i+1;
        while(l>=0 && r<len)
        {
          if(input.charAt(l) == input.charAt(r))
          {
            arr[i]++;
          }
          else{
            break;
          }
          l--;r++;
        }
      }
      int max=0;
      for(int i=0;i<len;i++)
      {
        if(max<arr[i])
          max=arr[i];
      }
      System.out.println(max);
      
      
      
  }
}
