import java.util.*;

public class Main {
    public static int check(int arr[][], int i, int j, int n, int m) {
        if (i == n-1 && j == m-1)
            return 1;
            
        if (i >= n || j >= m)
            return 0;
    
        return check(arr,i,j + 1,n,m) + check(arr,i + 1,j,n,m);
    }

    public static void main(String[] args) {
        int n = 3; 
        int m = 3;
        int arr[][] = new int[n][m];
       
        int count = check(arr,0,0,n,m);
        
        System.out.println(count);
  }
}
