class Solution {
    public int findMinDifference(List<String> timePoints) {

        if(timePoints.size() > 24*60) return 0;

        int minutes[]=new int[timePoints.size()];

        for(int i=0;i<timePoints.size();i++)
        {
            int hr = Integer.parseInt(timePoints.get(i).split(":")[0]);
            int min = Integer.parseInt(timePoints.get(i).split(":")[1]);
            minutes[i] = hr * 60 + min;
        }
        Arrays.sort(minutes);

        int ans = Integer.MAX_VALUE;

        for(int i=1;i<minutes.length;i++)
            ans = Math.min(ans , minutes[i] - minutes[i-1]);

        return Math.min(ans , minutes[0]+1440 - minutes[minutes.length - 1]);
        
    }
}
