import java.util.*;
class Solution {
    public static void check(char[][] grid, int i,int j)
    {
        if(i<0 || j<0 || i>=grid.length || j>=grid[0].length || grid[i][j] == '0')
            return;

        grid[i][j]='0';
        check(grid,i-1,j);
        check(grid,i+1,j);
        check(grid,i,j-1);
        check(grid,i,j+1);
    }

    public int numIslands(char[][] grid) {
        int n=grid.length;
        int m=grid[0].length;
        int count=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(grid[i][j] == '1')
                {
                    count++;
                    check(grid,i,j);
                }
            }
        }
        return count;
    }
    public static void main (String[] args) {
      Scanner S=new Scanner(System.in);
      
      char[][] grid = {
      {'1', '1', '0', '0', '0'},
      {'1', '1', '0', '0', '0'},
      {'0', '0', '1', '0', '0'},
      {'0', '0', '0', '1', '1'}
      };
      Solution z=new Solution();
      System.out.println(z.numIslands(grid));
      
    }

}
