import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner S=new Scanner(System.in);
      // int a=S.nextInt();//5
      // for(int i=1;i<=a;i++)
      // {
      //   for(int j=1;j<=i;j++)
      //   {
      //     System.out.print(j+" ");
      //   }
      //   System.out.println();
      // }
      
      // output
      // 1 
      // 1 2 
      // 1 2 3 
      // 1 2 3 4 
      // 1 2 3 4 5 
      
      
      // int a=S.nextInt();//5
      // for(int i=1;i<=a;i++)
      // {
      //   for(int j=1;j<=i;j++)
      //   {
      //     System.out.print(i+" ");
      //   }
      //   System.out.println();
      // }
      
      //output
      // 1 
      // 2 2 
      // 3 3 3 
      // 4 4 4 4 
      // 5 5 5 5 5
      
      // int a=S.nextInt();//5
      // for(int i=1;i<=a;i++)
      // {
      //   for(int j=i;j<=a;j++)
      //   {
      //     System.out.print("* ");
      //   }
      //   System.out.println();
      // }
      
      //output
      
      // * * * * * 
      // * * * * 
      // * * * 
      // * *   
      // *
      
      // int a=S.nextInt();//5
      // char n='A';
      // for(int i=0;i<a;i++)
      // {
      //   for(int j=0;j<=i;j++)
      //   {
      //     System.out.print((char)(n+j)+" ");
      //   }
      //   System.out.println();
      // }
      
      //output
      
      // A 
      // A B 
      // A B C 
      // A B C D 
      // A B C D E
      
      // int n=S.nextInt();
      // for(int i=0;i<n;i++)
      // {
      //   for(int s=0;s<i;s++)
      //   {
      //     System.out.print(" ");
      //   }
      //   for(int j=0;j<n-i;j++)
      //   {
      //     System.out.print("* ");
      //   }
      //   System.out.println();
      // }
      
      //output
      //up to down pyramid
      
      
      
      
  }
}
