import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner S=new Scanner(System.in);
      int n=S.nextInt();//6
      int arr[]=new int[n];
      for(int i=0;i<n;i++)
        arr[i]=S.nextInt();//1 2 3 1 2 2
        
      Map<Integer,Integer>freMap =  new LinkedHashMap<>();
      
      for(int num:arr)
      {
        // freMap.put(num,freMap.getOrDefault(num,0)+1);
        if(!freMap.containsKey(num))
          freMap.put(num,1);
        else
          freMap.put(num,freMap.get(num)+1);
      }
      int another[]=new int[n];
      int index=0;
      for(Map.Entry<Integer,Integer>entry : freMap.entrySet())
      {
        int num = entry.getKey();
        int frequency = entry.getValue();
        
        for(int i=0;i<frequency;i++)
        {
          another[index]=num;
          index++;
        }
      }
      System.out.print('[');
      for(int i=0;i<another.length;i++)
      {
        System.out.print(another[i]);
        if(i < another.length-1)
          System.out.print(", ");
      }
      System.out.println(']');
      //[1, 1, 2, 2, 2, 3]
  }
}
