import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner S=new Scanner(System.in);
      String str="hello welcome";
      String parts[]=str.split(" ");
      for(int i=parts.length-1;i>=0;i--)
      {
        System.out.print(parts[i]+" ");
      }
      System.out.println();
      System.out.println(str);
      for(int i=0;i<parts.length;i++)
      {
        for(int j=parts[i].length()-1;j>=0;j--)
        {
          System.out.print(parts[i].charAt(j));
        }
        System.out.print(" ");
      }
     
  }
}

// using collections:
        String s="hello world  python ";
        List<String> w=Arrays.asList(s.trim().split("\\s+"));
        Collections.reverse(w);
        System.out.println(String.join(" ",w));
