import java.util.*;

public class Main {
    public static void rotate(int[][] matrix) 
        {
          int n=matrix.length;
          int m=matrix[0].length;
          for(int i=0;i<n;i++)
          {
              for(int j=i;j<m;j++)
              {
                  int temp=matrix[i][j];
                  matrix[i][j]=matrix[j][i];
                  matrix[j][i]=temp;
              }
          }
          int i=0;
          int j=m-1;
          while(i<j)
          {
              for(int k=0;k<n;k++)
              {
                  int temp=matrix[k][i];
                  matrix[k][i]=matrix[k][j];
                  matrix[k][j]=temp;
              }
              i++;j--;
          }
        for(int I=0;I<n;I++)
        {
          for(int J=0;J<m;J++)
          {
            System.out.print(matrix[I][J]+" ");
          }
          System.out.println();
        }
        // 7 4 1 
        // 8 5 2 
        // 9 6 3
          
          
      }
    public static void main(String[] args) {
      Scanner S=new Scanner(System.in);
      int n=3;
      int m=3;
      int arr[][]=new int [n][m];
      
      for(int i=0;i<n;i++)
      {
        for(int j=0;j<m;j++)
        {
          arr[i][j]=S.nextInt();
        }
      }
      // 1 2 3
      // 4 5 6
      // 7 8 9
      
      rotate(arr);
      
      
  }
}
