import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=11;
      int arr1[]={1 , 5 , 4 , 6 ,3 ,1 ,0 , 2 , 6 , 5 , 4};
      int max=0;
      int l[]=new int[n];
      int r[]=new int[n];
      for(int i=0;i<n;i++)
      {
        if(max<arr1[i])
        {
          max=arr1[i];
        }
        l[i]=max;
        
      }
      int maxx=0;
      for(int i=n-1;i>=0;i--)
      {
        if(maxx<arr1[i])
        {
          maxx=arr1[i];
        }
        r[i]=maxx;
        
      }
      int newArray[]=new int[n];
      for(int i=0;i<n;i++)
      {
        // if(l[i]<r[i])
        // {
        //   newArray[i]=l[i]-arr1[i];
        // }
        // else{
          
        //   newArray[i]=r[i]-arr1[i];
        // }
        newArray[i] =Math.min(l[i],r[i])-arr1[i];
      }
      for(int i=0;i<n;i++)
        System.out.print(newArray[i]+" ");
      
      System.out.println();
      int sum=0;
      for(int i=0;i<n;i++)
      {
        sum+=newArray[i];
      }
      System.out.println(sum);
  }
}
